{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // be explicit about types included
    // to avoid clashing with Jest types
    "types": ["cypress"],
    "lib": ["es2015", "dom"],
    "isolatedModules": false,
    "allowJs": true
  },
  "include": ["./node_modules/cypress", "../tsconfig.json", "../package.json", "./**/*.ts"],
  "exclude": []
}
